# TestOKHttp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clement/testokhttp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clement/testokhttp/: MainActivity.java  OkHttpClientManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/clement/testokhttp/: ExampleUnitTest.java
mylib/: build.gradle
mylib/src/main/java/com/example/: MyTool.java
